Practice code for the *Python for Finance: Mastering Data-Driven Finance* book by Yves Hilpisch.
It turns out there are no exercises on the book so this repo is not as useful as I thought it would be...
