\documentclass[11pt]{article}

%Para tildes
\usepackage[utf8]{inputenc}

%%%%%%%%%%%%%% LATEX SAMPLE FILE %%%%%%%%%%%%%%%%
% A line which starts with a % sign
% is called a COMMENT. It is IGNORED
% by the LaTeX processor.

% Include math
\usepackage{amsmath,amsthm,amssymb}
% Include links
\usepackage{hyperref}


%%%%%%%%%%%%%  THEOREMS  %%%%%%%%%%%%%%%%%
% Let's define some theorem environments
% To use later in the paper
\theoremstyle{plain} % other options: definition, remark
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
% By including [theorem], the lemma follows the numbering of theorem
% e.g. Thm 1, Lemma 2, Thm 3, Thm 4, \dots
\theoremstyle{definition}
\newtheorem*{definition}{Definition} % the star prevents numbering

% Remarks
\theoremstyle{remark}
\newtheorem{remark}{Remark}




%%%%%%%%%%%%%%  PAGE SETUP %%%%%%%%%%%%%%%%%
% LaTeX has big default margins
% The following sets them to 1in
\usepackage[margin=1.5in]{geometry}

% The following sets up some headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{An Example LaTeX Document} % Left Header
\rhead{\thepage} % Right Header
\cfoot{} % Center Foot (empty)






%%%%%%%%%%%%% SHORTCUTS %%%%%%%%%%%%%%%%%%%%
% You can define your own shortcuts too.
% Examples of custom commands
\newcommand{\half}{\frac{1}{2}}
\newcommand{\cbrt}[1]{\sqrt[3]{#1}}

% Document content begins here
\begin{document}
By making the substitution $v = \frac{\text d u}{\text d t}$ we have:
$$1 = (t+1)^2 \frac{\text d ^2 u}{\text d t^2} -3(t+1)\frac{\text d u}{\text d t} + t = (t+1)^2\frac{\text d v}{\text d u} -3(t+1)v + t$$

Hence the original equation becomes
\begin{align*}
\begin{cases}
\displaystyle\frac{\text d u}{\text d t} = v\\
\displaystyle \frac{\text d v}{\text d u}= \frac{1-t+3(t+1)v}{(t+1)^2}\\
v(0) = 1\\
u(0) = 1
\end{cases}
\end{align*}
\end{document}
